.waiting-message {
    border: none;
    margin-bottom: 0;
    padding: 0;
}

.spinner-icon {
    font-size: 70px;
}

.waiting-container, .game-container{
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
}

.form-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 3px;
    text-align: center;
    width: 350px;
    height: 350px;
    background-color: hsla(178, 0%, 100%, 0.08);
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 0 3px;
}

.send-button {
    grid-area: 5 / 5 / 5 / 5;
    width: 60px;
    height: 32px;
    border: white 1px solid;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    margin-right: 5px;
}

.message-input {
    grid-area: 5 / 1 / 5 / 5;
    border: white 1px solid;
    height: 32px;
    justify-self: stat;
    align-self: center;
    margin-left: 9px;
    background-color: hsla(178, 0%, 100%, 0.68);
    
}

.chat-lines {
    grid-area: 1 / 1 / 4 / 6;
    position: relative;
    font-size: 15px;
    list-style: none;
    padding: 10px;
    text-align: left;
}

.chat-lines .line {
    display: flex;
    justify-content: space-between;
    padding: 3px;
}

#time-stamp {
    color: hsla(178, 0%, 100%, 0.48);
    font-size: 13px;
}

.announcement {
    text-align: left;
    color: hsla(178, 0%, 100%, 0.48);
    padding-bottom: 3px;
}

/* #username {
    font-weight: bold;
} */

.live-game-title{
    font-size: 40px;
    border: none;
    text-align: center;
    margin-bottom: 40px;
}

.move-icon{
    font-size: 90px;
    cursor: pointer;
}

.join-room-container {
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(11, 1fr);
    gap: 5px 20px;
    width: 650px;
    height: 820px;
    margin: 0 auto;
}

.game-name-container{
    /* margin: 0 auto; */
    
}

.available-rooms {
    grid-area: 2 / 2 / 7 / 11;
    background-color: hsla(178, 0%, 100%, 0.06);
}

.game-name-input{
    /* margin-right: 20px; */
    grid-area: 8 / 3 / 8 / 8;
    height: 100%;
    width: 100%;
    border-radius: 50px;
    border: none;
    /* padding-left: 50px; */
    text-align: center;
    font-size: 30px;
}

.game-name-input::placeholder {
    color: lightgray;
}

.game-name-button{
    grid-area: 8 / 8 / 8 / 10;
    border: none;
    height: 100%;
    width: 100%;
    cursor: pointer;
    font-size: 30px;
    letter-spacing: 3px;
}


.spinner-icon-waiting {
  animation: 2s linear infinite svg-animation;
  max-width: 100px;
  font-size: 70px;
}

@keyframes svg-animation {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg)
  }
}

